# copy-pasta

./: App.axaml.cs  App.xaml  App.xaml.cs  CopyPasta.csproj  CopyPasta.slnx  HistoryStore.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PlatformServices.cs  Program.cs  README.md  SelectionReader.cs  TextStyleSnapshot.cs  TextTyper.cs  UnsupportedPlatformServices.cs  app.manifest
.github/workflows/: ci.yml  release.yml
Core/: AppCommand.cs  HistoryEntry.cs  PlatformServices.cs  SelectionReadResult.cs
Scripts/Windows/: Install-ContextMenus.ps1  Uninstall-ContextMenus.ps1
UI/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  QuickPaletteWindow.cs
