<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CopyPasta.MainWindow"
        Title="Copy Pasta"
        Width="980"
        Height="620"
        MinWidth="760"
        MinHeight="480"
        Icon="/Assets/app-icon.png">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Padding="10"
                BorderBrush="#DADDE3"
                BorderThickness="0,0,0,1"
                Background="#F7F8FA">
            <WrapPanel VerticalAlignment="Center">
                <Button Content="Remove"
                        Padding="12,6"
                        Margin="0,0,8,8"
                        Click="RemoveButton_Click" />
                <Button Content="Clear"
                        Padding="12,6"
                        Margin="0,0,12,8"
                        Click="ClearButton_Click" />
                <Button Content="Palette"
                        Padding="12,6"
                        Margin="0,0,12,8"
                        Click="PaletteButton_Click" />
                <TextBlock x:Name="HotkeyHelpText"
                           Text="Ctrl+Alt+Space palette | Ctrl+Alt+C capture | Ctrl+Alt+V type | Ctrl+Alt+X stop"
                           VerticalAlignment="Center"
                           Margin="0,0,0,8" />
            </WrapPanel>
        </Border>

        <Border DockPanel.Dock="Bottom"
                Padding="8,4"
                BorderBrush="#DADDE3"
                BorderThickness="0,1,0,0">
            <TextBlock x:Name="StatusText" Text="Ready" />
        </Border>

        <Grid Margin="10"
              ColumnDefinitions="360,8,*"
              RowDefinitions="Auto,*,Auto">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="History"
                       FontWeight="SemiBold"
                       Margin="0,0,0,6" />
            <ListBox x:Name="HistoryList"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     SelectionChanged="HistoryList_SelectionChanged" />

            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Width="8"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Selected text"
                       FontWeight="SemiBold"
                       Margin="0,0,0,6" />
            <TextBox x:Name="PreviewText"
                     Grid.Column="2"
                     Grid.Row="1"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="NoWrap"
                     FontFamily="Consolas"
                     FontSize="13" />
            <TextBlock x:Name="DetailsText"
                       Grid.Column="2"
                       Grid.Row="2"
                       Text="0 characters"
                       Margin="0,6,0,0" />
        </Grid>
    </DockPanel>
</Window>
